# .NET-MAUI-Cookbook

./: .gitignore  README.md
Chapter01/c1-BindableLayout/: Readme.md  c1-BindableLayout.sln
Chapter01/c1-CustomLayout/: Readme.md  c1-CustomLayout.sln
Chapter01/c1-DeviceSpecificLayout/: Readme.md  c1-DeviceSpecificLayout.sln
Chapter01/c1-GridLayouts/: Readme.md  c1-GridLayouts.sln
Chapter01/c1-HorizontalAndVerticalLayouts/: Readme.md  c1-HorizontalAndVerticalLayouts.sln
Chapter01/c1-OrientationSpecificSettings/: Readme.md  c1-OrientationSpecificSettings.sln
Chapter01/c1-ScrollableLayout/: Readme.md  c1-ScrollableLayout.sln
Chapter02/c2-AsyncCommands/: Readme.md  c2-AsyncCommands.sln
Chapter02/c2-CollectionInitialization/: Readme.md
Chapter02/c2-DecoupleViewAndViewModel/: Readme.md
Chapter02/c2-DepenencyInjection/: c2-CollectionInitialization.sln
Chapter02/c2-GeneratedViewModels/: Readme.md  c2-GeneratedViewModels.sln
Chapter02/c2-MvvmDependencyInjection/: Readme.md  c2-MvvmDependencyInjection.sln
Chapter02/c2-TroubleshootBindings/: Readme.md  c2-TroubleshootBindings.sln
Chapter02/c2-UiAndViewModelInteraction/: Readme.md  c2-UiAndViewModelInteraction.sln
Chapter02/c2-ViewModelCommunication/: Readme.md  c2-ViewModelCommunication.sln
Chapter03/c3-AttachedBehavior/: Readme.md  c3-AttachedBehavior.sln
Chapter03/c3-AttachedProperties/: Readme.md  c3-AttachedProperties.sln
Chapter03/c3-CustomAnimations/: Readme.md  c3-CustomAnimations.sln
Chapter03/c3-CustomDrawing/: Readme.md  c3-CustomDrawing.sln
Chapter03/c3-DarkAndLightThemes/: Readme.md  c3-DarkAndLightThemes.sln
Chapter03/c3-LottieAnimations/: Readme.md  c3-LottieAnimations.sln
Chapter03/c3-ReusableContentView/: Readme.md  c3-ReusableContentView.sln
Chapter03/c3-ThemedImagesAndStatusBar/: Readme.md  c3-ThemedImagesAndStatusBar.sln
Chapter04/c4-CreateDelete/: Readme.md  c4-CreateDelete.sln
Chapter04/c4-DataCaching/: Readme.md  c4-DataCaching.sln
Chapter04/c4-DatabaseValidation/: Readme.md  c4-DatabaseValidation.sln
Chapter04/c4-ItemEditing/: Readme.md  c4-DetailAndEditing.sln
Chapter04/c4-LocalDatabaseConnection/: Readme.md  c4-LocalDatabaseConnection.sln
Chapter04/c4-UIValidation/: Readme.md  c4-UIValidation.sln
Chapter04/c4-UnitOfWork/: Readme.md  c4-UnitOfWork.sln
Chapter04/c4-WebApiComplete/: Readme.md  c4-WebApi.sln
Chapter04/c4-WebApiComplete/c4-WebApiServer/: CrmDbContext.cs  CrmWebApi.http  Program.cs  c4-WebApiServer.csproj  crm.db  localdatabase.db
Chapter04/c4-WebApiComplete/c4-WebApiServer/Controllers/: CustomersController.cs
Chapter04/c4-WebApiComplete/c4-WebApiServer/Model/: CrmDbContext.cs
Chapter04/c4-WebApiStart/: c4-WebApi.sln
Chapter05/c5-AuthenticationService/: Readme.md  c5-AuthenticationService.sln
Chapter05/c5-AuthenticationServiceAndClient/: Readme.md  c5-AppWithAuthentication.sln
Chapter05/c5-BiometricAuth/: Readme.md  c5-BiometricAuth.sln
Chapter05/c5-GoogleAuth/: Readme.md
Chapter05/c5-RoleBasedAccessPart1/: Readme.md  c5-RoleBasedAccessPart1.sln
Chapter05/c5-RoleBasedAccessPart1/c5-AuthenticationService/: Program.cs  User.cs  UserManagerExtensions.cs  c5-AuthenticationService.csproj  mydatabase.db-shm  mydatabase.db-wal
Chapter05/c5-RoleBasedAccessPart2/: Readme.md
Chapter05/c5-SessionManagement/: Readme.md
Chapter06/c6-AIFaceDetection/: Readme.md  c6-AIFaceDetection.sln
Chapter06/c6-DeployedAiAssistant/: Readme.md  c6-DeployedAiAssistant.sln
Chapter06/c6-DeployedAiAssistant/c6-DeployedAiAssistant/: Program.cs  c6-DeployedAiAssistant.csproj  c6-DeployedAiAssistant.http
Chapter06/c6-DeployedAiAssistant/c6-DeployedAiAssistant/Properties/: launchSettings.json
Chapter06/c6-FileUploading/: Readme.md  c6-FileUploading.sln
Chapter06/c6-LocalNotifications/: Readme.md  c6LocalNotifications.sln
Chapter06/c6-OfflineDataSync/: Readme.md  c6-OfflineDataSync.sln
Chapter06/c6-OfflineDataSync/c6-OfflineDataSync/: AppDbContext.cs  Blog.cs  Program.cs  appsettings.json  c6-OfflineDataSyncServer.csproj  c6-OfflineDataSyncServer.http
Chapter06/c6-OfflineDataSync/c6-OfflineDataSync/Controllers/: BlogController.cs  TodoItemController.cs
Chapter06/c6-OfflineDataSync/c6-OfflineDataSync/Models/: AppdbContext.cs  TodoItem.cs
Chapter06/c6-OfflineDataSync/c6-OfflineDataSync/Properties/: launchSettings.json
Chapter06/c6-OpenAITextAssistant/: Readme.md  c6-OpenAITextAssistant.sln
Chapter06/c6-SignalRConnection/: Readme.md  c6-SignalRConnection.sln
Chapter07/: Readme.md
Chapter07/c7-ConditionalCompilation/: Readme.md  c7-ConditionalCompilation.sln
Chapter07/c7-CrossPlatformApi/: c7-CrossPlatformApi.sln
Chapter07/c7-CustomizeHandler/: c7-CustomizeHandler.sln
Chapter07/c7-DerivedHandler/: Readme.md  c7-DerivedHandler.sln
Chapter07/c7-PlatformViewCustomization/: Readme.md  c7-PlatformViewCustomization.sln
Chapter07/с7-PlatformViewCustomization/: с7-CustomizeExistingHandler.sln
Chapter08/c8-AsyncLoading/: Readme.md  c8-AsyncLoading.sln
Chapter08/c8-CompiledBindings/: Readme.md  c8-CompiledBindings.sln
Chapter08/c8-DebugVsRelease/: Readme.md  c8-DebugVsRelease.sln
Chapter08/c8-OptimizedImages/: Readme.md  c8-OptimizedImages.sln
Chapter08/c8-PerformanceProfiling/: Readme.md
Chapter08/c8-SimplifiedItemTemplate/: Readme.md  (+1 more)
Chapter08/c8-TypicalMemoryLeaks/c8-TypicalMemoryLeaks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  c8-TypicalMemoryLeaks.csproj
Chapter08/c8-TypicalMemoryLeaks/c8-TypicalMemoryLeaks/Pages/: ControlLeakPage.xaml  ControlLeakPage.xaml.cs  DelegateLeakPage.xaml  DelegateLeakPage.xaml.cs  DirectReferenceLeakPage.xaml  DirectReferenceLeakPage.xaml.cs  EventLeakPage.xaml  EventLeakPage.xaml.cs  SinglegonPage.xaml  SinglegonPage.xaml.cs
Chapter08/c8-TypicalMemoryLeaks/c8-TypicalMemoryLeaks/Resources/: DevExpressMaui.de.resx  DevExpressMaui.es.resx  DevExpressMaui.fr.resx  DevExpressMaui.resx  DevExpressMaui.ru.resx
Chapter08/c8-TypicalMemoryLeaks/c8-TypicalMemoryLeaks/Resources/Styles/: Colors.xaml  Styles.xaml
(+523 files in other folders)
