is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c1_DeviceSpecificLayout
build_property.ProjectDir = C:\Cookbook\.NET-MAUI-Cookbook\Chapter01\c1-DeviceSpecificLayout\c1-DeviceSpecificLayout\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Cookbook/.NET-MAUI-Cookbook/Chapter01/c1-DeviceSpecificLayout/c1-DeviceSpecificLayout/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c1_DeviceSpecificLayout.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Cookbook/.NET-MAUI-Cookbook/Chapter01/c1-DeviceSpecificLayout/c1-DeviceSpecificLayout/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c1_DeviceSpecificLayout.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Cookbook/.NET-MAUI-Cookbook/Chapter01/c1-DeviceSpecificLayout/c1-DeviceSpecificLayout/DesktopView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c1_DeviceSpecificLayout.DesktopView.xaml
build_metadata.AdditionalFiles.TargetPath = DesktopView.xaml
build_metadata.AdditionalFiles.RelativePath = DesktopView.xaml

[C:/Cookbook/.NET-MAUI-Cookbook/Chapter01/c1-DeviceSpecificLayout/c1-DeviceSpecificLayout/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c1_DeviceSpecificLayout.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Cookbook/.NET-MAUI-Cookbook/Chapter01/c1-DeviceSpecificLayout/c1-DeviceSpecificLayout/PhoneView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c1_DeviceSpecificLayout.PhoneView.xaml
build_metadata.AdditionalFiles.TargetPath = PhoneView.xaml
build_metadata.AdditionalFiles.RelativePath = PhoneView.xaml

[C:/Cookbook/.NET-MAUI-Cookbook/Chapter01/c1-DeviceSpecificLayout/c1-DeviceSpecificLayout/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c1_DeviceSpecificLayout.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Cookbook/.NET-MAUI-Cookbook/Chapter01/c1-DeviceSpecificLayout/c1-DeviceSpecificLayout/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = c1_DeviceSpecificLayout.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
